#Mon Jan 18 09:31:25 EET 2021
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\services\\DepartmentStaticsService.java=1610876129367
configuration*?=EB60900C28DAA86E3BD5EF5F108207885005786D
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\services\\CountOfEmployeeService.java=1610876129461
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\model\\Department.java=1610612464144
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\services\\AverageSalaryForDepartmentService.java=1610876129413
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\services\\HeadOfDepartmentService.java=1610876215555
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\model\\Lector.java=1610954750644
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\services\\impl\\AverageSalaryForDepartmentServiceImpl.java=1610876468642
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\services\\impl\\DepartmentStaticsServiceImpl.java=1610876468630
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\Main.java=1610873583571
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\services\\impl\\GlobalSearchServiceImpl.java=1610876468653
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\services\\impl\\CountOfEmployeeServiceImpl.java=1610876468618
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\services\\impl\\MainServiceImpl.java=1610955079384
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\services\\MainService.java=1610954745338
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\services\\GlobalSearchService.java=1610876129338
C\:\\Users\\vovap\\IdeaProjects\\BotsCrew\\src\\main\\java\\services\\impl\\HeadOfDepartmentServiceImpl.java=1610876468606
